<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/eye.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/ss-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/ss-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

<link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">
    <meta name="description" content="“给所有的开始，也给所有的并未开始。” 2022的过去，让我对这一年的存在更生出一份不切实际感。这一年里我经历了什么？是实际的或者有意义的吗？又有什么我得到的、我留下的呢？她是如此的迷幻，以至于当我回想起这过去的一年时我竟需要找寻切实的寄托，以此来唤醒我的记忆。">
<meta property="og:type" content="article">
<meta property="og:title" content="2022 的我究竟在看些什么">
<meta property="og:url" content="http://example.com/2023/01/10/2022%E7%9A%84%E6%88%91%E7%A9%B6%E7%AB%9F%E5%9C%A8%E7%9C%8B%E4%BA%9B%E4%BB%80%E4%B9%88/index.html">
<meta property="og:site_name" content="挪森岛">
<meta property="og:description" content="“给所有的开始，也给所有的并未开始。” 2022的过去，让我对这一年的存在更生出一份不切实际感。这一年里我经历了什么？是实际的或者有意义的吗？又有什么我得到的、我留下的呢？她是如此的迷幻，以至于当我回想起这过去的一年时我竟需要找寻切实的寄托，以此来唤醒我的记忆。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-10T14:24:56.054Z">
<meta property="article:modified_time" content="2023-01-10T14:24:23.988Z">
<meta property="article:author" content="多绮山">
<meta property="article:tag" content="-记录 -分享">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/01/10/2022%E7%9A%84%E6%88%91%E7%A9%B6%E7%AB%9F%E5%9C%A8%E7%9C%8B%E4%BA%9B%E4%BB%80%E4%B9%88/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/01/10/2022%E7%9A%84%E6%88%91%E7%A9%B6%E7%AB%9F%E5%9C%A8%E7%9C%8B%E4%BA%9B%E4%BB%80%E4%B9%88/","path":"2023/01/10/2022的我究竟在看些什么/","title":"2022 的我究竟在看些什么"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2022 的我究竟在看些什么 | 挪森岛</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>
<link rel="dns-prefetch" href="waline-ptum5hc6w-doki-dust.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">挪森岛</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">你终于闪耀着了吗？我旅途的终点。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9F%B3%E4%B9%90"><span class="nav-number">1.</span> <span class="nav-text">音乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%99%E6%AD%A2%E7%B3%BBMAD"><span class="nav-number">2.</span> <span class="nav-text">静止系MAD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%AA%E8%BE%91"><span class="nav-number">3.</span> <span class="nav-text">剪辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%9A%84%E4%BB%80%E4%B9%88"><span class="nav-number">4.</span> <span class="nav-text">其他的什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%8D%E9%9A%8F%E4%BE%BF%E5%86%99%E7%82%B9%E4%BB%80%E4%B9%88"><span class="nav-number">4.1.</span> <span class="nav-text">再随便写点什么</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="多绮山"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">多绮山</p>
  <div class="site-description" itemprop="description">“我们并不是什么童话故事，而是确确实实存在过。”</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/10/2022%E7%9A%84%E6%88%91%E7%A9%B6%E7%AB%9F%E5%9C%A8%E7%9C%8B%E4%BA%9B%E4%BB%80%E4%B9%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="多绮山">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="挪森岛">
      <meta itemprop="description" content="“我们并不是什么童话故事，而是确确实实存在过。”">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2022 的我究竟在看些什么 | 挪森岛">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022 的我究竟在看些什么
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-01-10 22:24:56 / 修改时间：22:24:23" itemprop="dateCreated datePublished" datetime="2023-01-10T22:24:56+08:00">2023-01-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" itemprop="url" rel="index"><span itemprop="name">碎碎念</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2023/01/10/2022%E7%9A%84%E6%88%91%E7%A9%B6%E7%AB%9F%E5%9C%A8%E7%9C%8B%E4%BA%9B%E4%BB%80%E4%B9%88/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2023/01/10/2022%E7%9A%84%E6%88%91%E7%A9%B6%E7%AB%9F%E5%9C%A8%E7%9C%8B%E4%BA%9B%E4%BB%80%E4%B9%88/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>“给所有的开始，也给所有的并未开始。”</p>
<p>2022的过去，让我对这一年的存在更生出一份不切实际感。这一年里我经历了什么？是实际的或者有意义的吗？又有什么我得到的、我留下的呢？她是如此的迷幻，以至于当我回想起这过去的一年时我竟需要找寻切实的寄托，以此来唤醒我的记忆。<span id="more"></span></p>
<p>开始写这篇文章的起因其实蛮奇妙的，大概就是我一篇拖了已经不知道多久的应当写完的博客，再度陷入了难产。但生活还是要继续的、博客还是要更新的。友人给了我提议，让我写一篇好物分享算了。可当我回顾2022年我所买过的东西，我只能感叹一句：“匮乏的我的人生啊”（笑）。</p>
<p>不过我仍旧在今年收获到了一些难以磨灭的寄托，例如我那长达61页的<strong>bilibili收藏夹</strong><sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>。那么也就不妨来写一写那些在2022年触动到我心灵的作品吧，这也是一种对过去的这迷幻又不切实际的一年的总结，对吧。</p>
<h2 id="音乐"><a class="header-anchor" href="#音乐">¶</a>音乐</h2>
<p>音乐应该是这一份分享里将会出现最多的内容了。在过去的这么多日子里，我实在难以想象没有了音乐的生活将会是怎么样的。那么今年的我又被什么音乐触动了呢？</p>
<p>首先应当是<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV12Y411F79B/?vd_source=fd7207b624ef9f703c40505074c70697">《白鸟过河滩》</a>。很难说我对这首歌抱有的感情是怎么样的，至少现在的我、现在这个浅薄的我还没有办法写出我心中的悸动，或许总有某一天我能突然用文字描述出来这种感情吧。但是我真的在这首歌里听到了很多：听到了一去不复返的过往；听到了渐渐离我远去的我的未来、我的期待。但是就如同我曾在我好友那看到的那句：“但我暂时还不想放下我的画笔”一样，我终将是要顺流入大海的，但是在那之前，还有时间留给我的吧，留给我让我留下点什么，我的念头也好碎碎念也好。我还不想停下我的思考，不想停下记录那从我脑中涌现的文字。</p>
<p>那么下一首就应当是<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1RU4y1B7Xg/?vd_source=fd7207b624ef9f703c40505074c70697">《Perfect Ending》</a>。一直觉得游戏也好故事也罢，无论如何动人，多么让我难以自制的留下眼泪，他也终究是虚假的。现实是没有逻辑的，我们对其习以为常；但是却苛求着故事自洽合理，有时候真的不知道什么才是”真实“。我在现实里生活着，这是一场没有存档的游戏、也是一款数值平衡和游玩性烂到了极致的游戏。我在我的生活里追求着GoodEnding也好、HappyEnding也罢，终究是缺憾的吧。“每个人的烦恼里都有瑕疵”，我真的能平静的面对这些瑕疵吗？</p>
<p>再然后是时隔三年又再次见到的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1fG4y1p7bM/?vd_source=fd7207b624ef9f703c40505074c70697">小葵花（《Himawari》）</a>。初次听到这首歌的心情早已经忘记了，大概是某个午后，在教室偷摸的听过一遍又一遍。三年之后再次听到重置，我仍然没法描述当时的心情，只知道没有改变的，是我仍旧为之贡献出了甚至找不到原因的流泪。三年过去了，我看到了一个故事从难以释怀到鼓起勇气再次前行。而这三年里，我仍旧因什么事情而被困在原地吗？小墨的那句：“当过程美丽到不需要结局的时候，所有的结局都是美好的结局“，或许是否能成为我面对所有BedEnding时的勇气呢。</p>
<p>除此之外还有什么呢，还有也是时隔不知道多少年再听到的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1wK411z74b/?spm_id_from=333.999.0.0&amp;vd_source=fd7207b624ef9f703c40505074c70697">《笑点》</a>，这么多年了，经历了更多的离别的我，为什么仍旧没有达到我所期望的成长呢？</p>
<p>还有<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1js411Q7Vc/?vd_source=fd7207b624ef9f703c40505074c70697">《异样风暴的中心》</a>，虽然明明是这么久之前的曲子，我现在收藏似乎有点与时代脱节（也不是），但是我仍旧沉沦于这风暴之中，所以万能的宇宙大人啊，请告诉我未来会好吗。</p>
<p>当然不能忘记的是<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1sW4y1t72k/?vd_source=fd7207b624ef9f703c40505074c70697">《人间萤火》</a>，今年为数不多听的中文流行歌，感谢的是应当是它给我的一种，在旅途中却仍能安心的勇气吧。</p>
<p>再来还有白鱼翻唱的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV13r4y1V7co/?vd_source=fd7207b624ef9f703c40505074c70697">《19》</a>：十九岁的我在做些什么呢，现在的我有为之后悔吗；友部正人的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1P44y1Y748/?vd_source=fd7207b624ef9f703c40505074c70697">《夕日は昇る（夕阳升起）》</a>：一首普通但是非常好听的日语民谣,简单的语句也能打动人心嘛；<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1rd4y147E8/?spm_id_from=333.999.0.0&amp;vd_source=fd7207b624ef9f703c40505074c70697">「死にたいわけじゃなくて」</a>：说的是失望、逃避以及死亡，但是我却难以抑制的，听到了歌声中中传出来的生的渴望呢。</p>
<p>最后就是德国战车的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1PL411n7dq/?vd_source=fd7207b624ef9f703c40505074c70697">《Du Hast》</a>了，音乐的艺术性也好、历史意义也好，我所知甚浅。但是我只能说，这场烟火表演应该是我看过的最震撼的音乐会现场了。</p>
<h2 id="静止系MAD"><a class="header-anchor" href="#静止系MAD">¶</a>静止系MAD</h2>
<p>话虽这么说但其实我也没有很搞懂为什么不把静止系MAD和之后的“剪辑”放在一起，但总之既然它是个专门的分类，那我也得尊重人家。</p>
<p>在这个分类里，我心中的top1是<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1c3411K7Mt/?vd_source=fd7207b624ef9f703c40505074c70697">《【芙莉莲/静止系MAD】想不想看花海盛开》</a>,首先该说不说就是，《葬送的芙莉莲》这部作品一定是我本年度最喜欢的漫画作品。无论是对于时间与生命的讨论也好，人物的刻画以及故事的叙述也好。我没有自信在此处谈论所谓哲学相关的问题，但是，为了重新了解一个人踏上的旅程，在旅程中结识更多的人，以此作为生命的哪怕最后一场旅程，也是非常旖旎的，不是吗？而这个MAD,我就不说太多了，只需要好好享受就足够了。</p>
<p>接着的就是<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV13B4y1j7K9/?spm_id_from=333.788.recommend_more_video.-1&amp;vd_source=fd7207b624ef9f703c40505074c70697">《【静止画MAD】想接吻的男孩/离别是一种情绪》</a>，鱼韵这首歌的主题真的是完美契合，配上救赎系与走出过往的故事，我只能说真的爱看；还有<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1qa411Q7f9/?vd_source=fd7207b624ef9f703c40505074c70697">《【静止画MAD】喜欢的人忘记戴眼镜了。/在那个夏日的某天》</a>，不是所有的故事与爱情都需要痛苦的命运，非常日常系的小甜饼，工业糖精看腻了的话，不妨来品两口吧。</p>
<h2 id="剪辑"><a class="header-anchor" href="#剪辑">¶</a>剪辑</h2>
<p>本年度看过这么多剪辑，要我排序还真是一件纠结的事情，但是想了想头版还是决定给<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1zi4y1T7ax/?vd_source=fd7207b624ef9f703c40505074c70697">《“一边吐着血，一边奔跑的马拉松”》</a>。该说不说其实感觉是好久没有看奥特曼系列作品了，但其实仔细想想2021的我还是看完了《泽塔奥特曼》的（拖了这么久，主要还是觉得等完结了一口气看完是真的爽），不过放在2022年终总结里写确实有点离谱。这个剪辑确实在完全没有看特摄作品的2022年里，久违的唤醒了我的记忆。总觉得回到了很小的时候呢，我的热忱之心泯灭了吗？是到如今的我还能够自如地说出“一生懸命”吗？我也不知道啊，或许只能交给2023的我来回答了。</p>
<p>再然后，2022给我很大触动的一个剪辑便是影视飓风的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1rR4y1y7fG/?vd_source=fd7207b624ef9f703c40505074c70697">《浮生一日》</a>了。人世间这么多人完全不同的同一天在这个世界上演，构成了这独一无二的一日，感觉其实也挺奇妙的。无论是怎么样的一日又何尝不是一个故事呢？平凡也好、宏大也好；值得纪念也好、乏善可陈也好，这就是浮生一日：独属于你一人的故事。或许我应当正视，泥沙俱下的不完美的生活，才是组成了我的存在的最本质的物质。</p>
<p>剩下的就是歌曲<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV16K411d72A/?spm_id_from=333.999.0.0&amp;vd_source=fd7207b624ef9f703c40505074c70697">《鬼》</a>的赛博拼贴剪辑，只能说是非常有想法和新意的视频了；以及<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ZK4y137dE/?vd_source=fd7207b624ef9f703c40505074c70697">《闪光的哈萨维》</a>剧情剪辑，我实在是难以拒绝，一个理想者、变革者倒在了反抗的道路上的故事：一种充满了悲剧色彩的咏叹调。我永远为他们叹息，也被他们所吸引着。</p>
<h2 id="其他的什么"><a class="header-anchor" href="#其他的什么">¶</a>其他的什么</h2>
<p>除此之外的就是我再次听到了<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1iv411V7MA/?spm_id_from=333.999.0.0&amp;vd_source=fd7207b624ef9f703c40505074c70697">“我真的很想相信大总统……”</a>，梦回当初在漫画看完jojo7时的震撼，这一份直到死亡也不会消失的友谊。再次收藏这份配音，是否也是一种意义上的“真的，绕了好大一圈啊”？</p>
<p>来点更加生活的内容的话，不如来一起看看<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1484y1s787/?vd_source=fd7207b624ef9f703c40505074c70697">一位普通人和他的午餐</a>吧，怎么说呢，看到一份如此质朴而令人通感的快乐，确实能治愈在生活里疲累不堪的心。</p>
<h3 id="再随便写点什么"><a class="header-anchor" href="#再随便写点什么">¶</a>再随便写点什么</h3>
<p>到这里其实就差不多结束了，回头才发现自己原来写了这么多东西，或许之后会考虑润色缩减？但至少现在的我是真的舍不得放弃任何一个项目。</p>
<p>2022真的很迷幻，我说了不知道多少次了，但我还是忍不住再重复一次。用了很大的努力去回想2022的我到底经历了什么，或许现在的我还是没有办法和过去的这一年的我释怀，但也只能随着时间继续生活下去吧。</p>
<p>不如说是否释怀其实就是“对自己失望”这个感情的一种润色罢了。那我，至少现在的我还不愿意就这么放过明明可以做得更好的自己。</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>仅计算2022年收藏的. <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%B0%E5%BD%95-%E5%88%86%E4%BA%AB/" rel="tag"># -记录 -分享</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/28/%E7%94%B5%E5%AD%90%E6%B8%B8%E6%88%8F%E4%B8%AD%E7%9A%84%E2%80%9C%E5%B8%82%E5%9C%BA%E2%80%9D/" rel="prev" title="电子游戏中的“市场”。">
                  <i class="fa fa-chevron-left"></i> 电子游戏中的“市场”。
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">多绮山</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"waline-ptum5hc6w-doki-dust.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":false,"pageview":false,"locale":{"placeholder":"感谢您的发言。"},"avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"requiredMeta":["nick","mail"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2023/01/10/2022%E7%9A%84%E6%88%91%E7%A9%B6%E7%AB%9F%E5%9C%A8%E7%9C%8B%E4%BA%9B%E4%BB%80%E4%B9%88/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>


        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>
</html>
